<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .c1 {
      margin: 0 auto;
      padding: 10px;
      border: 1px solid; /* border 스타일을 추가해야 합니다. */
      width: 300px;
      height: 30px;
      background-color: #164187;
      color: white;
      display: flex; /* Flex 컨테이너로 설정합니다. */
      align-items: center; /* 텍스트를 세로 중앙으로 정렬합니다. */
      justify-content: start; /* 텍스트를 가로 중앙으로 정렬합니다. */
    }
    .c2 {
      margin: 0 auto;
      padding: 10px;
      border: 1px solid; /* border 스타일을 추가해야 합니다. */
      width: 300px;
      height: 250px;
      background-color: #d9d9d9;
      color: black;
      display: flex; /* Flex 컨테이너로 설정합니다. */
      align-items: flex-start; /* 텍스트를 세로 중앙으로 정렬합니다. */
      justify-content: start; /* 텍스트를 가로 중앙으로 정렬합니다. */
    
    }
    .c3 { 
        margin: 0 auto;
        padding: 10px;
        border: 1px solid;
        background-color: white

    }
  </style>
</head>

<body>
  <div class="c1">최도근님, 안녕하세요?</div>
  <div class="c2">
    페이스북 색감따라하기
    <div class="c3">

        
    </div>
    <div class="c3">

    </div>
    <div class="c3">

    </div>
  </div>
  
</body>

</html>
